# Repo-Selenium-course

./: README.md
7rmartsupermarket/: .classpath  cross_browser_testng.xml  grouping_testing.xml  multi_browser_testng.xml  parallel_testng.xml  pom.xml  testng.xml
7rmartsupermarket/extent-reports/: extent-report.html
7rmartsupermarket/src/test/resources/: TestData.xlsx
7rmartsupermarket/test-output/: emailable-report.html  index.html  testng-results.xml
7rmartsupermarket/test-output/Cross browser testing/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
7rmartsupermarket/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
7rmartsupermarket/test-output/Multi browser testing/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
7rmartsupermarket/test-output/Parallel browser testing/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
7rmartsupermarket/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
7rmartsupermarket/test-output/junitreports/: TEST-testscript.AdminUserTest.xml  TEST-testscript.AdminUsersTest.xml  TEST-testscript.CategoryTest.xml  TEST-testscript.Login.xml  TEST-testscript.LoginTest.xml
7rmartsupermarket/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationCourse/: pom.xml
AutomationCourse/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationCourse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationCourse/test-output/junitreports/: TEST-testscript.Annotations.xml  TEST-testscript.Assertion.xml
(+36 files in other folders)
